{
  "pages": [
    "pages/login/login",
    "pages/collab/collab",
    "pages/index/index",
    "pages/example/index",
    "pages/community/community",
    "pages/community/detail",
    "pages/community/publish"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "HearHealth",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}